<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:weightSum="1">

    <TextView
            android:id="@+id/foodCalorie"
            android:layout_width="125dp"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
        android:layout_weight="0.38" />

        <TextView
            android:id="@+id/foodName"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_weight="0.51" />

    </LinearLayout>

</LinearLayout>